# Copy this file into a .env file that is gitignored and
# add in your personal token and the api urlper the instructions
# found here :
# https://learn-2.galvanize.com/cohorts/3944/blocks/94/content_files/Front%20End%20Capstone/project-atelier-catwalk/API_Overview.md

GIT_TOKEN = <your github token>
GIT_API_URL = <api url here>